[00:09.05] Look at me, I'm only seventeen
[00:13.08] The many years between us have been broken
[00:18.03] Look at me, under the evergreen
[00:22.06] Life is a mellow dream almost unspoken
[00:41.06] 
[00:27.05] By the way, you said you're here to stay
[00:32.09] Let me love you 'til tomorrow
[00:36.02] Then it will last a year and a day
[00:41.16] Maybe we're here to forget
[00:54.16] 
[00:46.17] Look at me, I'm only seventeen
[00:49.15] It hasn't been too long but it's been lonely
[00:55.06] Look at me and smell the tangerine
[00:57.90] Life is a mellow song but only, only
[01:15.90] 
[01:03.97] By the time, you reached your lemon-lime
[01:07.93] I will love you 'til tomorrow
[01:12.91] Then it will last a year and a day
[01:17.97] Maybe we're here to forget
[01:30.97] 
[01:22.05] Look at me, I'm only seventeen
[02:03.02] It hasn't been too long but it's been lonely
[02:07.90] Look at me, under the evergreen
[02:11.95] Life is a mellow song but only, only