[00:00.69] 맞아, 이 느낌 마치 홀린 듯이
[00:05.68] 너에게 이끌려 깨어나 17
[00:10.93] 뜨겁던 summer night, yeah
[00:13.26] 네 눈을 마주할 때면
[00:17.10] 눈부시게 우리만 가득했던
[00:21.17] 깨어나 17
[00:24.17] 
[00:22.78] Oh-oh, oh, oh, ayy
[00:26.11] 이 기분 17
[00:28.47] Oh-oh, oh, oh, ayy
[00:31.50] 깨어나 17
[00:34.50] 
[00:32.45] 새파란 나, 새빨간 척, 어설픈 move
[00:36.64] 우릴 비추던 full moon, oh, no
[00:43.05] 조금은 shy, but 분명한 sign
[00:45.27] 숨소리 사이 널 바라만 보게 돼, yeah, yeah
[00:59.77] 
[00:52.27] 여전히 똑같은 feeling 아찔한 떨림
[00:56.14] 오랜 시간 지나 이렇게 (넌)
[01:00.37] 다시 내 앞에 (oh, 넌)
[01:02.37] 넌 마치 큰 소용돌이, 강렬한 끌림
[01:06.79] 더는 망설임 하나 없이
[01:08.63] 널 향해 다가가고 싶어
[01:14.63] 
[01:13.03] 그래, 이 느낌 마치 홀린 듯이
[01:18.18] 너에게 이끌려 깨어나 17
[01:22.86] 흔들림 없는 너의 눈빛 속에
[01:29.32] 가득히 번진 내 모습 17
[01:32.97] 깨어나 17
[01:35.97] 
[01:35.12] Oh-oh, oh, oh, ayy
[01:38.36] 이 기분 17
[01:40.50] Oh-oh, oh, oh, ayy (깨어나)
[01:43.17] 깨어나 17
[01:46.17] 
[01:44.73] When I was 17, 아무도 몰래 핀
[01:47.26] 꽃으로 길을 채워, 더 원하는 대로
[01:50.26] Now I'm grown up, wiser, see me acting up
[01:52.51] 최선의 선택으로 챙겨왔어
[01:55.09] 조금의 후회도 없어
[01:56.53] 나의 예감이 이렇게 말해
[01:58.42] 난 틀린 적이 없으니
[01:59.97] 맘껏 날 흔들어 그래도 돼
[02:02.82] 더 오래 맘의 불길이 타오르게
[02:10.82] 
[02:05.63] 모든 밤의 색깔이 선명해져
[02:10.44] 떨려와 (yeah, yeah, yeah)
[02:13.23] 네 앞의 나 (네 앞의 나)
[02:15.79] 가까이 다가와 봐
[02:21.29] So everything changes (oh)
[02:34.29] 
[02:22.40] 하나된 느낌, 익숙한 온기 (no, oh)
[02:27.96] 다시 피어나는 우리의 17
[02:32.86] 흔들림 없는 너의 눈빛 속에
[02:39.43] 가득히 번진 내 모습 17
[02:43.44] 깨어나 17
[02:46.44] 
[02:45.14] Oh-oh, oh, oh, ayy
[02:48.22] 이 기분 17
[02:50.37] Oh-oh, oh, oh, ayy (깨어나, ooh)
[02:52.98] 깨어나 17
[02:55.98] 
[02:54.40] Tell me it was love, 같은 맘인 걸
[02:57.44] 다가갈수록 걷잡을 수 없어
[03:00.50] Oh-oh, oh, oh, ayy (깨어나, oh)
[03:03.17] 깨어나 17