[00:21.77] I am sixteen going on seventeen
[00:29.07] I know that I'm naive
[00:32.73] Fellows I meet may tell me I'm sweet
[00:37.20] And willingly I believe
[00:48.70] 
[00:40.94] I am sixteen going on seventeen
[00:44.50] Innocent as a rose
[00:49.12] Bachelor dandies, drinkers of brandies
[00:51.83] What do I know of those
[01:03.33] 
[00:56.44] Totally unprepared am I
[01:01.04] To face a world of men
[01:03.71] Timid and shy and scared am I
[01:08.26] Of things beyond my ken
[01:19.76] 
[01:12.89] I need someone older and wiser
[01:16.47] Telling me what to do
[01:20.19] You are seventeen going on eighteen
[01:23.77] I'll depend on you