[00:17.04] They only want you when you're seventeen
[00:20.12] When you're twenty-one you're no fun
[00:25.17] They take a Polaroid and let you go
[00:28.11] Say they'll let you know, so come on
[00:46.11] 
[00:33.23] They only want you when you're seventeen
[00:36.12] When you're twenty-one you're no fun
[00:40.93] They take a Polaroid and let you go
[00:43.81] Say they'll let you know, so come on
[01:01.81] 
[00:49.04] They only want you when you're seventeen
[00:51.98] When you're twenty-one you're no fun
[00:56.90] They take a Polaroid and let you go
[01:00.08] Say they'll let you know so come on
[01:17.58] 
[01:05.09] They only want you when you're seventeen
[01:08.05] When you're twenty-one you're no fun
[01:13.04] They take a Polaroid and let you go
[01:16.19] Say they'll let you know, so come on
[01:34.19] 
[01:21.14] They only want you when you're seventeen
[01:24.11] When you're twenty-one you're no fun
[01:29.29] They take a Polaroid and let you go
[01:32.15] Say they'll let you know, so come on
[01:50.15] 
[01:36.12] So come on
[01:38.22] So come on
[01:40.14] So come on
[01:45.14] 
[02:09.38] They only want you when you're seventeen
[02:11.84] When you're twenty-one you're no fun
[02:16.98] They take a Polaroid and let you go
[02:19.94] Say they'll let you know, so come on
[02:37.94] 
[02:25.34] They take a Polaroid and let you go
[02:28.09] Say they'll let you know, so come on
[02:46.09] 
[02:32.99] They take a Polaroid and let you go
[02:35.95] Say they'll let you know, so come on
[02:53.95] 
[02:39.94] So come on
[02:42.01] So come on
[02:44.03] So come on
[02:49.03] 
[03:28.76] They only want you when you're seventeen
[03:31.85] When you're twenty-one you're no fun
[03:36.85] They take a Polaroid and let you go
[03:40.20] Say they'll let you know, so come on
[03:58.20] 
[03:44.86] They only want you when you're seventeen
[03:48.20] When you're twenty-one you're no fun
[03:52.99] They take a Polaroid and let you go
[03:56.36] Say they'll let you know, so come on
[04:14.36] 
[04:00.88] They only want you when you're seventeen
[04:03.97] When you're twenty-one you're no fun
[04:08.92] They take a Polaroid and let you go
[04:11.92] Say they'll let you know, so come on